{
  "name": "aiwaysmeme",
  "version": "0.1.0",
  "description": "Your AI answers in memes. Unnecessary, stupid, and rendered right in your terminal.",
  "type": "module",
  "main": "./plugins/opencode.ts",
  "exports": {
    ".": "./plugins/opencode.ts",
    "./plugin": "./plugins/opencode.ts"
  },
  "packageManager": "pnpm@10.33.0",
  "license": "MIT",
  "author": "Gn0m0-dei",
  "homepage": "https://github.com/Gn0m0-dei/AI-waysMeme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gn0m0-dei/AI-waysMeme.git"
  },
  "keywords": [
    "pi-package",
    "opencode",
    "claude-code",
    "meme",
    "terminal",
    "ansi",
    "agent-skills"
  ],
  "files": [
    "bin",
    "skills",
    "extensions",
    "plugins",
    "commands",
    "lib",
    "skills.sh.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "husky || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/Gn0m0-dei/AI-waysMeme/main/assets/cover.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@opencode-ai/plugin": "^1.18.30",
    "@types/node": "^22.7.4",
    "husky": "^9.1.7",
    "typescript": "^5.6.2",
    "vitest": "4.1.10"
  },
  "bin": {
    "aiwaysmeme": "./bin/aiwaysmeme.ts"
  }
}
